
indexer
{
}

searchd
{
  listen = 127.0.0.1:9306:mysql41
  log = /home/confiz/TrainingProject/SocialMesh/log/development.searchd.log
  query_log = /home/confiz/TrainingProject/SocialMesh/log/development.searchd.query.log
  pid_file = /home/confiz/TrainingProject/SocialMesh/log/development.sphinx.pid
  workers = threads
  binlog_path = /home/confiz/TrainingProject/SocialMesh/tmp/binlog/development
}

source comment_core_0
{
  type = mysql
  sql_host = localhost
  sql_user = root
  sql_pass = confiz123
  sql_db = db/development.mysql2
  sql_query_pre = SET TIME_ZONE = '+0:00'
  sql_query_pre = SET NAMES utf8
  sql_query = SELECT SQL_NO_CACHE `comments`.`id` * 2 + 0 AS `id`, `comments`.`commentText` AS `commentText`, `comments`.`user_profile_id` AS `user_profile_id`, `comments`.`commentedBy` AS `commentedBy`, `comments`.`id` AS `sphinx_internal_id`, 'Comment' AS `sphinx_internal_class`, 0 AS `sphinx_deleted` FROM `comments`  WHERE (`comments`.`id` BETWEEN $start AND $end) GROUP BY `comments`.`id`, `comments`.`commentText`, `comments`.`user_profile_id`, `comments`.`commentedBy`, `comments`.`id` ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`comments`.`id`), 1), IFNULL(MAX(`comments`.`id`), 1) FROM `comments` 
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_string = sphinx_internal_class
  sql_field_string = user_profile_id
  sql_field_string = commentedBy
  sql_query_info = SELECT `comments`.* FROM `comments`  WHERE (`comments`.`id` = ($id - 0) / 2)
}

index comment_core
{
  type = plain
  path = /home/confiz/TrainingProject/SocialMesh/db/sphinx/development/comment_core
  docinfo = extern
  charset_type = utf-8
  source = comment_core_0
}

source user_profile_core_0
{
  type = mysql
  sql_host = localhost
  sql_user = root
  sql_pass = confiz123
  sql_db = db/development.mysql2
  sql_query_pre = SET TIME_ZONE = '+0:00'
  sql_query_pre = SET NAMES utf8
  sql_query = SELECT SQL_NO_CACHE `user_profiles`.`id` * 2 + 1 AS `id`, `user_profiles`.`secondName` AS `secondName`, `user_profiles`.`address` AS `address`, `user_profiles`.`userName` AS `userName`, `user_profiles`.`emailId` AS `emailId`, `user_profiles`.`id` AS `id`, `user_profiles`.`firstName` AS `firstName`, `user_profiles`.`education` AS `education`, GROUP_CONCAT(DISTINCT comments.`id` SEPARATOR ' ') AS `comment`, `user_profiles`.`id` AS `sphinx_internal_id`, 'UserProfile' AS `sphinx_internal_class`, 0 AS `sphinx_deleted` FROM `user_profiles` LEFT OUTER JOIN `comments` ON `comments`.`user_profile_id` = `user_profiles`.`id` WHERE (`user_profiles`.`id` BETWEEN $start AND $end) GROUP BY `user_profiles`.`id`, `user_profiles`.`secondName`, `user_profiles`.`address`, `user_profiles`.`userName`, `user_profiles`.`emailId`, `user_profiles`.`id`, `user_profiles`.`firstName`, `user_profiles`.`education`, `user_profiles`.`id` ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`user_profiles`.`id`), 1), IFNULL(MAX(`user_profiles`.`id`), 1) FROM `user_profiles` 
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_string = sphinx_internal_class
  sql_field_string = firstName
  sql_field_string = comment
  sql_query_info = SELECT `user_profiles`.* FROM `user_profiles`  WHERE (`user_profiles`.`id` = ($id - 1) / 2)
}

index user_profile_core
{
  type = plain
  path = /home/confiz/TrainingProject/SocialMesh/db/sphinx/development/user_profile_core
  docinfo = extern
  charset_type = utf-8
  min_infix_len = 3
  blend_chars = @
  source = user_profile_core_0
}
